  var nodes = new vis.DataSet([
{
  "id": 1,
  "label": "Paul Otlet",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "Belge",
  "pays_en": "Belgian",
  "discipline": "Bibliographie",
  "discipline_en": "Bibliography",
  "description": "Paul Otlet est la tête pensante du Mundaneum, ce lieu de rassemblement de la connaissance qui héberge notamment le Répertoire Bibliographique Universel. Il a consacré toute sa vie à développer cette institution et le réseau de personnnalités et d'institutions qui l'entourent.\n",
  "description_en": "Paul Otlet is the mind behind the Mundaneum, a milestone in the history of data collection, which is host to the Répertoire Bibliographique Universel (National Bibliographic Directory). He spent his life developping this institution and the network of people and institutions surrounding it.",
  "image": "img/OtletPaul.png",
  "group": "otlet",
  "shape": "circularImage",
  "brokenImage": "img/blank_person.png",
  "relation": "Fondateur du Mundaneum",
  "lien_wikipedia": "https://fr.wikipedia.org/wiki/Paul_Otlet",
  "date_naissance": "1868-08-22T23:06:32.000Z",
  "date_mort": "1944-12-09T23:00:00.000Z",
  "gender": "Homme"
},
{
  "id": 2,
  "label": "Suzanne Briet",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "France",
  "pays_en": "France",
  "discipline": "Documentation, Philosophie",
  "discipline_en": "Documentation, Philosophy",
  "description": "Suzanne (Renée Marie Mélanie Suzanne) Briet est une bibliothécaire française, née à Paris 4e le 1er février 1894 et morte à Paris 16e le 13 février 1989. C'est une des pionnières en France des Sciences de l’information et de la communication. À l'issue de son parcours professionnel, notamment au sein de la Bibliothèque nationale de France et de l’Institut national des techniques de la documentation, elle s'est consacrée à de nombreuses études sur la région d'origine de sa famille, les Ardennes. Elle a fait partie de l'association des Amis d'Arthur Rimbaud et du Centre d'études argonnaise, elle est présidente de l'Union des femmes européennes. Elle a légué sa bibliothèque, de nombreux dossiers documentaires et archives à la Médiathèque Voyelles de Charleville-Mézières. ",
  "description_en": "Renée-Marie-Hélène-Suzanne Briet (1 February 1894 in Paris, France - 1989 in Boulogne, France) known as \"Madame Documentation,\" was a librarian, author, historian, poet, and visionary best known for her treatise Qu'est-ce que la documentation? (What is Documentation?), a foundational text in the modern study of information science. She is also known for her writings on the history of Ardennes and the poet Arthur Rimbaud.",
  "image": "img/BrietSuzanne.png",
  "group": "contemporain",
  "shape": "circularImage",
  "brokenImage": "img/blank_person.png",
  "relation": "« Madame documentation »",
  "lien_wikipedia": "https://fr.wikipedia.org/wiki/Suzanne_Briet",
  "date_naissance": "1894-01-31T23:00:00.000Z",
  "date_mort": "1989-02-12T23:00:00.000Z",
  "gender": "Femme"
},
{
  "id": 3,
  "label": "Melvil Dewey",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "USA",
  "pays_en": "USA",
  "discipline": "Classification, CDU",
  "discipline_en": "Library Classification, UDC",
  "description": "Mevil Dewey est un bibliothécaire américain. Avec la classification décimale, il révolutionne l'organisation des bibliothèques aux Etats-Unis et crée des structures professionnels d'apprentissage pour les bibliotécaires. Il créé notamment l'ALA (American Library Association) ainsi que le Library Journal",
  "description_en": "Melvil Dewey was an American librarian and educator, inventor of the Dewey Decimal system of library classification. He is the founder of the American Library Association and the Library Journal.",
  "image": "img/DeweyMelvil.png",
  "group": "contemporain",
  "shape": "circularImage",
  "brokenImage": "img/blank_person.png",
  "relation": "Auteur de la Classification décimale",
  "lien_wikipedia": "https://fr.wikipedia.org/wiki/Melvil_Dewey",
  "date_naissance": "1851-12-09T23:06:32.000Z",
  "date_mort": "1931-12-25T23:00:00.000Z",
  "gender": "Homme"
},
{
  "id": 4,
  "label": "Emanuel Goldberg",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "Allemagne, Israël",
  "pays_en": "Germany, Israël",
  "discipline": "Physique, Chimie",
  "discipline_en": "Physics, Chemistry",
  "description": "Emanuel Goldberg né le 31 août 1881 à Moscou et mort le 13 septembre 1970 à Tel-Aviv est un physicien et inventeur israélien. Après être né à Moscou, il a tout d’abord déménagé en Allemagne, puis en Israël. Il s'est décrit comme «un chimiste de formation, un physicien de métier et un mécanicien de naissance». Il est diplômé de l'institut de chimie de Wilhelm Ostwald à Leipzig en 1906. Il a contribué à un large éventail d'avancées théoriques et pratiques relatives à la lumière et aux médias et a été le fondateur de Zeiss Ikon, la célèbre société de produits photographiques située à Dresde, en Allemagne. Parmi ses inventions, citons les micropoints, la caméra argentique Kinamo, la caméra Contax 35 mm, un moteur de recherche très ancien et des équipements de sensitométrie.",
  "description_en": "Emanuel Goldberg (born: 31 August 1881; died: 13 September 1970) was an Israeli physicist and inventor. He was born in Moscow and moved first to Germany and later to Israel. He described himself as “a chemist by learning, physicist by calling, and a mechanic by birth.” He contributed a wide range of theoretic and practical advances relating to light and media and was the founding head of Zeiss Ikon, the famous photographic products company in Dresden, Germany. His inventions include microdots, the Kinamo movie camera, the Contax 35 mm camera, a very early search engine, and equipment for sensitometry. ",
  "image": "img/GoldbergEmanuel.png",
  "group": "contemporain",
  "shape": "circularImage",
  "brokenImage": "img/blank_person.png",
  "relation": "Inventeur du sélecteur rapide de microfilm",
  "lien_wikipedia": "https://fr.wikipedia.org/wiki/Emanuel_Goldberg",
  "date_naissance": "1881-08-30T23:06:32.000Z",
  "date_mort": "1970-09-12T23:00:00.000Z",
  "gender": "Homme"
},
{
  "id": 5,
  "label": "Robert Goldschmidt",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "Belgique",
  "pays_en": "Belgium",
  "discipline": "Chimie, Radio, Electricité",
  "discipline_en": "Chemistry, Radio, Electricity",
  "description": "Docteur en sciences, Robert Goldschmidt se distingue pour ses innovations techniques avec le dirigeable, la télégraphie ou la TSF. Il met au point le procédé du microfilm. Avec Otlet, il travaille à un dispositif de bibliothèque mobile reposant sur des ouvrages microfichés.",
  "description_en": "Robert B. Goldschmidt was a Belgian chemist, physicist, and engineer who first proposed the idea of standardized microfiche (microfilm). He worked with Paul Otlet on the project of a mobile library using the microfiche technology.",
  "image": "img/GoldschmidtRobert.png",
  "group": "collaborateur",
  "shape": "circularImage",
  "brokenImage": "img/blank_person.png",
  "relation": "Co-inventeur avec Otlet de la microfiche",
  "lien_wikipedia": "https://fr.wikipedia.org/wiki/Robert_Goldschmidt",
  "date_naissance": "1877-05-03T23:06:32.000Z",
  "date_mort": "1935-05-27T23:00:00.000Z",
  "gender": "Homme"
},
{
  "id": 6,
  "label": "Henri La Fontaine",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "Belgique",
  "pays_en": "Belgium",
  "discipline": "Pacifisme, Bibliographie",
  "discipline_en": "Pacifism, Bibliography",
  "description": "Henri La Fontaine est un homme politique socialiste. En 1913, il obtient le Prix Nobel de la Paix. Avec Paul Otlet, il collabore à un vaste réseau intellectuel en faveur de la connaissance et milite autour d'associations internationales pour la paix et pour les droits des femmes.",
  "description_en": "Henri La Fontaine was a socialist politician. He received the Nobel Prize for Peace in 1913. With the help of Paul Otlet, he helped creating a large network of knowledge. He was famous internationally for being a leader of the peace and women's rights movements.",
  "image": "img/LaFontaineHenri.png",
  "group": "collegue",
  "shape": "circularImage",
  "brokenImage": "img/blank_person.png",
  "relation": "Co-fondateur du Mundaneum",
  "lien_wikipedia": "https://fr.wikipedia.org/wiki/Henri_La_Fontaine",
  "date_naissance": "1854-04-21T23:06:32.000Z",
  "date_mort": "1943-05-13T22:00:00.000Z",
  "gender": "Homme"
},
{
  "id": 7,
  "label": "Léonie La Fontaine",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "Belgique",
  "pays_en": "Belgium",
  "discipline": "Féminisme, Bibliographie",
  "discipline_en": "Feminism, BIbliography",
  "description": "Féministe et pacifiste, Léonie La Fontaine se distingue par son engagement dans des associations belges et internationales. Elle s'engage dans la ligue et le CNFB",
  "description_en": "Léonie La Fontaine was a Belgian pioneering feminist and pacifist. Active in the international feminism struggle, she was a member of the Belgian League for the Rights of Women.",
  "image": "img/LaFontaineLéonie.png",
  "group": "collegue",
  "shape": "circularImage",
  "brokenImage": "img/blank_person.png",
  "relation": "Fondatrice de l'Office central de documentation féminine",
  "lien_wikipedia": "https://fr.wikipedia.org/wiki/L%C3%A9onie_La_Fontaine",
  "date_naissance": "1857-10-01T23:06:32.000Z",
  "date_mort": "1949-01-25T23:00:00.000Z",
  "gender": "Femme"
},
{
  "id": 8,
  "label": "Otto Neurath",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "Autriche",
  "pays_en": "Austria",
  "discipline": "Musées, Sciences Sociales",
  "discipline_en": "Museums, Social Sciences",
  "description": "Philosophe et sociologue, Otto Neurath crée un musée socio-économique à Vienne. Il développe un langage de représentation quantatif des données, l'Isotype. Il poursuit avec Otlet le réseau Mundaneum. Les deux hommes fusionnent même leurs idées dans le projet NOP.",
  "description_en": "Otto Neurath was an Austrian philosopher and sociologist. Neurath created Isotype, a symbolic way of representing quantitative information via easily interpretable icons. He worked closely with Paul Otlet on the Mundaneum.",
  "image": "img/NeurathOtto.png",
  "group": "collaborateur",
  "shape": "circularImage",
  "brokenImage": "img/blank_person.png",
  "relation": "Créateur de l'Isotype",
  "lien_wikipedia": "https://fr.wikipedia.org/wiki/Otto_Neurath",
  "date_naissance": "1882-12-09T23:06:32.000Z",
  "date_mort": "1945-12-21T23:00:00.000Z",
  "gender": "Homme"
},
{
  "id": 9,
  "label": "Robert Pagès",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "France",
  "pays_en": "France",
  "discipline": "Documentation, Psychologie",
  "discipline_en": "Documentation, Psychology",
  "description": "Robert Pagès est connu comme homme de science, psychologue social au CNRS, et ancien résistant. Depuis 2017, il est redécouvert par les sciences de l’information et de la communication du fait de ses écrits contemporains de ceux de Suzanne Briet, notamment son concept d'auto-document.",
  "description_en": "Robert Pagès is known as a scientist, social psychologist, and former French Resistance member. Since 2017, he has been rediscovered by the Library and information science community thanks to his writings, contemporary with those of Suzanne Briet, especially his concept of auto-document.",
  "image": "img/PagèsRobert.png",
  "group": "contemporain",
  "shape": "circularImage",
  "brokenImage": "img/blank_person.png",
  "relation": "Intellectuel français, théoricien du document",
  "lien_wikipedia": "https://fr.wikipedia.org/wiki/Robert_Pag%C3%A8s",
  "date_naissance": "1919-08-24T23:00:00.000Z",
  "date_mort": "2007-07-24T22:00:00.000Z",
  "gender": "Homme"
},
{
  "id": 10,
  "label": "H.G Wells",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "Angleterre",
  "pays_en": "England",
  "discipline": "Auteur, Anticipation",
  "discipline_en": "Author, Anticipation",
  "description": "HG Wells est intervenu à l'invitation de Paul Otlet pour présenter une réflexion sur un projet de \"cerveau mondial\"",
  "description_en": "HG Wells worked on his \"World Brain\" following Otlet's invitation",
  "image": "img/WellsHG.png",
  "group": "contemporain",
  "shape": "circularImage",
  "brokenImage": "img/blank_person.png",
  "relation": "Auteur de « World Brain »",
  "lien_wikipedia": "https://fr.wikipedia.org/wiki/H._G._Wells",
  "date_naissance": "1866-09-20T23:06:32.000Z",
  "date_mort": "1946-08-12T22:00:00.000Z",
  "gender": "Homme"
},
{
  "id": 11,
  "label": "Hippolyte Sébert",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "France",
  "pays_en": "France",
  "discipline": "Bibliographie, Langue universelle, Esperanto, Photographie",
  "discipline_en": "Bibliography, Universal Language, Esperanto, Photography",
  "description": "Après une carrière militaire, Hyppolite Sébert entame une deuxième vie, consacrée aux sciences. Figure incontournable de l'esperanto, il anime le bureau bibliographique de Paris depuis 1898.",
  "description_en": "After being in the military, Hyppolite Sebert dedicates his life to sciences. He was a major figure in the development of esperanto. He also worked closely with the Bibliography Bureau in Paris.",
  "image": "img/SébertHippolyte.png",
  "group": "collegue",
  "shape": "circularImage",
  "brokenImage": "img/blank_person.png",
  "relation": "Co-fondateur de l'IIB, spécialiste de l'espéranto",
  "lien_wikipedia": "https://fr.wikipedia.org/wiki/Hippolyte_Sebert",
  "date_naissance": "1839-01-29T23:06:32.000Z",
  "date_mort": "1930-01-22T23:00:00.000Z",
  "gender": "Homme"
},
{
  "id": 12,
  "label": "Die Brücke",
  "relation_otlet": "",
  "type": "Institution",
  "pays": "Allemagne",
  "pays_en": "Germany",
  "discipline": "Bibliographie, Documentation",
  "discipline_en": "Bibliography, Documentation",
  "description": "Die Brücke est l'association bibliographique créée à l'initiative de Wilhem Ostwald. Elle se consacre à la standardisation et à l'organisation du travail intellectuel. Paul Otlet en est nommé président honoraire.",
  "description_en": "Die Brücke (the Bridge) was an advocacy institute founded in Munich, Germany, in 1911. The official name was Die Brücke - Internationales Institut zur Organisierung der geistigen Arbeit (The Bridge - International institute to organise intellectual work). From Michael Buckland's website: “Wilhelm Ostwald was born in Riga in 1853, studied Chemistry at the University of Dorpat, and taught at the University of Dorpat, 1875-1881, Riga Polytechnic 1881-1887, and at the University of Leipzig, 1887- 1906. In 1909 he received the Nobel Prize for Chemistry. (Emanuel Goldberg graduated from Ostwald's institute in 1906). Ostwald discussed problems of information management with Paul Otlet, co-founder of the International Institute for Bibliography in Brussels, in 1910. He used most of his Nobel Prize money to finance a similar organization, Die Bruecke (\"The Bridge\"), an \"international institute for the organizing of intellectual work,\" which he founded in Munich with Karl Wilhelm Buehrer and Adolf Saager in June 1911. The manifesto of the The Bridge, entitled, the \"The Organizing of Intellectual Work\" was published in German and in Esperanto (\"everybody's second language\") in 1911. They advocated \"the monographic principle\" (hypertext), technical standards, the use of the Universal Decimal Classification, and the idea of a World Brain. The Bridge ended in 1913 after publishing numerous pamphlets. Ostwald died in 1932. One lasting legacy of his work is the international standard for paper sizes (A4 etc.).”",
  "image": "img/DieBrücke.png",
  "group": "institution",
  "shape": "image",
  "brokenImage": "img/blank_organization.png",
  "relation": "Institut consacré à l'organisation du savoir et à la standardisation",
  "lien_wikipedia": "https://en.wikipedia.org/wiki/Die_Br%C3%BCcke_(institute)",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 13,
  "label": "OIB",
  "relation_otlet": "",
  "type": "Institution",
  "pays": "Belgique",
  "pays_en": "Belgium",
  "discipline": "Bibliographie, Coopération",
  "discipline_en": "Bibliography, Cooperation",
  "description": "L'Office international de bibliographie est fondé en 1895 par Otlet et La Fontaine. Le Répertoire Bibliographique universel, qui en constitue la principale réalisation, est un outil intellectuel de partage de la connaissance et de recherche (« Google de papier »). L'office deviendra successivement Institut international de bibliographie (IIB) puis Fédération internationale de documentation (FID).",
  "description_en": "The International Bibliography Office was founded in 1895 by Otlet and La Fontaine. The Universal Bibliographic Directory, which is its main output, was an intellectual tool for knowledge sharing and research (“a Google of paper”). The Office will successively become the International Bibliography Institute (IIB) and then the International Federation of Documentation (FID).",
  "image": "img/IIB.png",
  "group": "institution",
  "shape": "image",
  "brokenImage": "img/blank_organization.png",
  "relation": "De l'OIB à la FID",
  "lien_wikipedia": "https://fr.wikipedia.org/wiki/Institut_international_de_bibliographie",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 14,
  "label": "Mundaneum",
  "relation_otlet": "",
  "type": "Institution",
  "pays": "Belgique",
  "pays_en": "Belgium",
  "discipline": "Coopération, Documentation, Musées",
  "discipline_en": "Cooperation, Documentation, Musées",
  "description": "Le Mundaneum est le centre intellectuel créé en 1920 au Cinquantenaire (Bruxelles). Ses activités de coopération internationale sont marquées par l'université internationale et l'encyclopédie didactique d'un nouveau genre.",
  "description_en": "The Mundaneum was an institution which aimed to gather together all the world's knowledge and classify it according to a system developed called the Universal Decimal Classification. It was developed at the turn of the 20th century by Belgian lawyers Paul Otlet and Henri La Fontaine. The Mundaneum has been identified as a milestone in the history of data collection and management, and (somewhat more tenuously) as a precursor to the Internet. In the 21st century, the Mundaneum is a non-profit organisation based in Mons, Belgium that runs an exhibition space, website and archive which celebrate the legacy of the original Mundaneum.",
  "image": "img/Mundaneum.png",
  "group": "institution",
  "shape": "image",
  "brokenImage": "img/blank_organization.png",
  "relation": "Le Palais Mondial",
  "lien_wikipedia": "https://fr.wikipedia.org/wiki/Mundaneum",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 15,
  "label": "Conférence de Bruxelles 1908",
  "relation_otlet": "",
  "type": "Évènement",
  "pays": "Belgique",
  "pays_en": "Belgium",
  "discipline": "",
  "discipline_en": "",
  "description": "Conférence internationale de bibliographie et de documentation - Bruxelles, 1908. ARC-MUND-PUB-IIB-98",
  "description_en": "",
  "image": "img/blank_event.png",
  "group": "evenement",
  "shape": "image",
  "brokenImage": "img/blank_event.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 16,
  "label": "Congrès de Bruxelles 1910",
  "relation_otlet": "",
  "type": "Évènement",
  "pays": "Belgique",
  "pays_en": "Belgium",
  "discipline": "",
  "discipline_en": "",
  "description": "Premier congrès mondial de bibliographie et de documentation - Bruxelles, 1910. ARC-MUND-PUB-IIB-CIBD-1910",
  "description_en": "",
  "image": "img/blank_event.png",
  "group": "evenement",
  "shape": "image",
  "brokenImage": "img/blank_event.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 17,
  "label": "Congrès de Paris 1937",
  "relation_otlet": "",
  "type": "Évènement",
  "pays": "France",
  "pays_en": "France",
  "discipline": "",
  "discipline_en": "",
  "description": "Le premier Congrès mondial de la documentation universelle s'est tenu du 16 au 21 août 1937 à Paris. Des délégués de 45 pays se sont réunis pour discuter des moyens par lesquels toute l'information du monde, sous forme imprimée, manuscrite ou autre, pourrait être efficacement organisée et rendue accessible. ",
  "description_en": "The World Congress of Universal Documentation was held from 16 to 21 August 1937 in Paris, France. Delegates from 45 countries met to discuss means by which all of the world's information, in print, in manuscript, and in other forms, could be efficiently organized and made accessible. ",
  "image": "img/blank_event.png",
  "group": "evenement",
  "shape": "image",
  "brokenImage": "img/blank_event.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 18,
  "label": "Edouard Otlet",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "Belgique",
  "pays_en": "Belgium",
  "discipline": "Industrie",
  "discipline_en": "Industry",
  "description": "Père de Paul Otlet. Industriel investi dans les technologies des transports et notamment les tramways, il fait fortune dans l'exploitation du congo belge. toutefois, sa gestion des affaires laisse à désirer. ",
  "description_en": "Paul Otlet's father. He invests in transportation technologies, especially in the development of a Tramway system. His fortune comes from the exploitation of the Belgian Congo.",
  "image": "img/OtletEdouard.png",
  "group": "famille",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "Père de Paul Otlet",
  "lien_wikipedia": "https://fr.wikipedia.org/wiki/%C3%89douard_Otlet",
  "date_naissance": "1942-06-12T22:00:00.000Z",
  "date_mort": "1907-10-19T23:00:00.000Z",
  "gender": "Homme"
},
{
  "id": 19,
  "label": "Wilhelm Ostwald",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "Allemagne",
  "pays_en": "German",
  "discipline": "Chimie, Radio, Electricité",
  "discipline_en": "Chemistry, Radio, Electricity",
  "description": "Prix Nobel de Chimie en 1909, Wilhelm Ostwald est le créateur de la chimie physique moderne. Défenseur d'une langue auxiliaire internationale, il participe à l'IDO. Il est également artisan de projets bibliographiques en relation avec Otlet autour de \"Die Brücke\".",
  "description_en": "Friedrich Wilhelm Ostwald was a German chemist. He is credited with being one of the modern founders of the field of physical chemistry. He participated in the IDO movement. He was one of the directors of the Die Brücke institute.",
  "image": "img/OstwaldWilhelm.png",
  "group": "collaborateur",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "Chimiste, fondateur de Die Brücke",
  "lien_wikipedia": "https://fr.wikipedia.org/wiki/Wilhelm_Ostwald",
  "date_naissance": "1853-09-01T23:06:32.000Z",
  "date_mort": "1932-04-03T23:00:00.000Z",
  "gender": "Homme"
},
{
  "id": 20,
  "label": "CDU",
  "relation_otlet": "",
  "type": "Œuvre",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "La classification décimale universelle (CDU) est un système de classification de bibliothèque développé par Paul Otlet et Henri La Fontaine à l’Institut international de bibliographie en 1895, à partir de la classification décimale de Dewey (CDD), et avec l’autorisation de Melvil Dewey. Elle a connu plusieurs éditions depuis 1905. Elle a été traduite en 40 langues.",
  "description_en": "Universal Decimal Classification (UDC) is a library classification system developed by Paul Otlet and Henri La Fontaine at the International Bibliography Institute in 1895, based on the Dewey Decimal Classification (DDC), and with the permission of Melvil Dewey. It has been published several times since 1905. It has been translated into 40 languages.",
  "image": "img/blank_work.png",
  "group": "oeuvre",
  "shape": "image",
  "brokenImage": "img/blank_work.png",
  "relation": "Classification décimale universelle",
  "lien_wikipedia": "https://fr.wikipedia.org/wiki/Classification_d%C3%A9cimale_universelle",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 21,
  "label": "INTD",
  "relation_otlet": "",
  "type": "Institution",
  "pays": "",
  "pays_en": "",
  "discipline": "Documentation",
  "discipline_en": "Documentation",
  "description": "L’Institut national des sciences et techniques de la documentation (INTD) est un institut du Conservatoire national des arts et métiers (CNAM), formant des spécialistes de l’information et de la documentation. Il a été fondé en 1950 et se trouve à Paris. Sa première directrice était Suzanne Briet.",
  "description_en": "The Institut national des sciences et techniques de la documentation (INTD) is an institute of the Conservatoire national des arts et métiers (CNAM), training information and documentation specialists. It was founded in 1950 and is located in Paris. Its first director was Suzanne Briet.",
  "image": "img/blank_organization.png",
  "group": "institution",
  "shape": "image",
  "brokenImage": "img/blank_organization.png",
  "relation": "Institut national des techniques de la documentation",
  "lien_wikipedia": "https://fr.wikipedia.org/wiki/Institut_national_des_techniques_de_la_documentation",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 22,
  "label": "Georges Lorphèvre",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "Belgique",
  "pays_en": "Belgium",
  "discipline": "Documentation",
  "discipline_en": "Documentation",
  "description": "Georges Lorphèvre est un proche collaborateur de Paul Otlet, prenant la relève de Louis Masure en tant que secrétaire personnel. Après la mort d'Otlet, il continue à enrichir les collections au Mundaneum.",
  "description_en": "Georges Lorphèvre is a close collaborator of Paul Otlet, taking over from Louis Masure as personal secretary. After Otlet's death, he continued to enrich the collections at the Mundaneum.",
  "image": "img/LorphèvreGeorges.png",
  "group": "collegue",
  "shape": "circularImage",
  "brokenImage": "img/blank_person.png",
  "relation": "Secrétaire d'Otlet au Mundaneum",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": "Homme"
},
{
  "id": 23,
  "label": "Cato Van Nederhesselt ",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "Belgique",
  "pays_en": "Belgium",
  "discipline": "",
  "discipline_en": "",
  "description": "Caro Van Nederhesselt, de nationalité hollandaise, est issue d'une famille aisée et est la seconde femme de Paul Otlet. Elle soutient les projets de son mari, notamment financièrement. ",
  "description_en": "Caro Van Nederhesselt, a Dutch national, comes from a wealthy family and is Paul Otlet's second wife. She supports her husband's projects, especially financially. ",
  "image": "img/VanNederhesseltCato.png",
  "group": "famille",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "Épouse de Paul Otlet",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": "Femme"
},
{
  "id": 24,
  "label": "Le Corbusier",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "France, Suisse",
  "pays_en": "France, Switzerland",
  "discipline": "Architecture",
  "discipline_en": "Architecture",
  "description": "Charles-Edouard Jeanneret, dit le Corbusier, est un architecte représentatif du mouvement moderne. Son style est largement dominé par le fonctionnalisme. Il échange avec Otlet au sujet des projets de cité mondiale. Le projet est d'ailleurs un temps envisagé du côté de Genève.",
  "description_en": "Le Corbusier is an architect of the modern movement, whose style is driven by functional design. He worked closely with Paul Otlet regarding the World City project.",
  "image": "img/LeCorbusier.png",
  "group": "collaborateur",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "Architecte",
  "lien_wikipedia": "https://fr.wikipedia.org/wiki/Le_Corbusier",
  "date_naissance": "1887-10-05T23:06:32.000Z",
  "date_mort": "1965-08-26T23:00:00.000Z",
  "gender": "Homme"
},
{
  "id": 25,
  "label": "Auguste Beernaert",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/BeernaertAuguste.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 26,
  "label": "Charles Buls",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/BulsCharles.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 27,
  "label": "Andrew Carnegie",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/CarnegieAndrew.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 28,
  "label": "Louis Couturat",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/CouturatLouis.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 29,
  "label": "Ovide Decroly",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/DecrolyOvide.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 30,
  "label": "Hector Denis",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/DenisHector.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 31,
  "label": "Edouard Descamps",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/DescampsEdouard.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 32,
  "label": "Adolphe Ferrière",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/FerrièreAdolphe.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 33,
  "label": "Alfred Hermann Fried",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/FriedAlfredHermann.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 34,
  "label": "Patrick Geddes",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/GeddesPatrick.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 35,
  "label": "Herbert Haviland Field",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/HavilandFieldHerbert.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 36,
  "label": "Paul Héger",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/HégerPaul.png",
  "group": "contemporain",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 37,
  "label": "Josepha Ioteyko",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/IoteykoJosepha.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 38,
  "label": "Georges Lecointe",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/LecointeGeorges.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 39,
  "label": "Léon Losseau",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/LosseauLéon.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 40,
  "label": "Octave Maus",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/MausOctave.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 41,
  "label": "Gaston Moch",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/MochGaston.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 42,
  "label": "Frédéric Passy",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/PassyFrédéric.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 43,
  "label": "Edmond Picard",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/PicardEdmond.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 44,
  "label": "Marie Popelin",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "Belgique",
  "pays_en": "Belgium",
  "discipline": "Avocate, Féminisme",
  "discipline_en": "Lawyer, Feminism",
  "description": "Diplomée en droit, Marie Popelin crée en 1892 la première association féministe belge, la ligue du droit des femmes. Son action est déterminante pour la revendication de nouveaux droits.",
  "description_en": "Marie Popelin was a Belgian lawyer and early feminist political campaigner. She created the first ever Belgian feminist association. Her actions are major in the achievements of gender equality.",
  "image": "img/PopelinMarie.png",
  "group": "contemporain",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "https://fr.wikipedia.org/wiki/Marie_Popelin",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 45,
  "label": "Charles Richet",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/RichetCharles.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 46,
  "label": "Nikolaï Roubakine",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/RoubakineNikolaï.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 47,
  "label": "Jules Siegfried",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/SiegfriedJules.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 48,
  "label": "Julie Siegfried",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/SiegfriedJulie.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 49,
  "label": "Ernest Solvay",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "Belgique",
  "pays_en": "Belgium",
  "discipline": "Industrie, Sociologie",
  "discipline_en": "Industry, Sociology",
  "description": "Entrepreneur, chimiste et inventeur. La réussite d'Ernest Solvay est due à fabrication de la soude. Il investit sa fortune dans la recherche scientifique et notamment dans les congrès internationaux de Physique et de Chimie. Voir aussi l'exposition virtuelle qui lui est consacrée au Mundaneum : https://artsandculture.google.com/exhibit/QQ8X_Kko?hl=fr",
  "description_en": "Ernest Solvay was a chemist and inventor, His success was due to the invention of a major industrial process for the production of sodium carbonate. He invested his fortune in scientific research and in the organisation of many international science congress.",
  "image": "img/SolvayErnest.png",
  "group": "collaborateur",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 50,
  "label": "Emile Vandervelde",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/VanderveldeEmile.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 51,
  "label": "Cyrille Van Overbergh",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/VanOverberghCyrille.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 52,
  "label": "Emile Verhaeren",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/VerhaerenEmile.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 53,
  "label": "Bertha Von Suttner",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/VonSuttnerBertha.png",
  "group": "autre",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 54,
  "label": "Emile Waxweiler",
  "relation_otlet": "",
  "type": "Personne",
  "pays": "",
  "pays_en": "",
  "discipline": "",
  "discipline_en": "",
  "description": "",
  "description_en": "",
  "image": "img/WaxweilerEmile.png",
  "group": "contemporain",
  "shape": "circularImage",
  "brokenImage": "img/blank.png",
  "relation": "",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
},
{
  "id": 55,
  "label": "Institut de Sociologie",
  "relation_otlet": "",
  "type": "Institution",
  "pays": "Belgique",
  "pays_en": "Belgium",
  "discipline": "Sociologie",
  "discipline_en": "Sociology",
  "description": "En Belgique, la question sociale agite l'élite politique progressiste. L' Institut de sociologie est mis en place sous l'impulsion d'Ernest Solvay. Il s'appuye sur des groupes d'études spécialisés et des semaines sociales. L’institut de sociologie Solvay a été précédé d’un Institut des sciences sociales fondé en 1894 à l’Hôtel Ravenstein. Dans le même bâtiment se trouvait l’Office international de bibliographie sociologique créé l’année précédente par Otlet et La Fontaine. Ces deux institutions, proches physiquement comme intellectuellement, coopérèrent de manière fructueuse pendant quelques années. Toutes deux étaient dédiées à des sciences naissantes et liées entre elles.",
  "description_en": "",
  "image": "img/blank_organization.png",
  "group": "institution",
  "shape": "image",
  "brokenImage": "img/blank.png",
  "relation": "Institution",
  "lien_wikipedia": "",
  "date_naissance": "",
  "date_mort": "",
  "gender": ""
}
]);